# Spring-Study

./: .gitignore  README.md  pom.xml
Spring01-IOC-1/: pom.xml
Spring01-IOC-1/src/main/java/cn/edu/nyist/dao/: UserDao.java  UserDaoImpl.java  UserDaoMySQLImpl.java  UserDaoOracleImpl.java
Spring01-IOC-1/src/main/java/cn/edu/nyist/service/: UserService.java  UserServiceImpl.java
Spring01-IOC-1/src/main/resources/: beans.xml
Spring01-IOC-1/src/test/java/: MyTest.java
Spring02-HelloSpring/: pom.xml
Spring02-HelloSpring/src/main/java/cn/edu/nyist/pojo/: hello.java
Spring02-HelloSpring/src/main/resources/: beans.xml
Spring02-HelloSpring/src/test/java/: MyTest.java
Spring03-IOC-2/: pom.xml
Spring03-IOC-2/src/main/java/cn/edu/nyist/pojo/: User.java
Spring03-IOC-2/src/main/resources/: beans.xml
Spring03-IOC-2/src/test/java/: MyTest.java
Spring04-DI/: pom.xml
Spring04-DI/src/main/java/cn/edu/nyist/pojo/: Address.java  Student.java  User.java
Spring04-DI/src/main/resources/: beans.xml  userbean.xml
Spring04-DI/src/test/java/: MyTest.java
Spring05-Autowired/: pom.xml
Spring05-Autowired/src/main/java/cn/edu/nyist/pojo/: Cat.java  Dog.java  People.java
Spring05-Autowired/src/main/resources/: beans.xml
Spring05-Autowired/src/test/java/: MyTest.java
Spring06-Anno/: pom.xml
Spring06-Anno/src/main/java/cn/edu/nyist/controller/: UserController.java
Spring06-Anno/src/main/java/cn/edu/nyist/dao/: UserDao.java
Spring06-Anno/src/main/java/cn/edu/nyist/pojo/: User.java
Spring06-Anno/src/main/java/cn/edu/nyist/service/: UserService.java
Spring06-Anno/src/main/resources/: ApplicationContext.xml
Spring06-Anno/src/test/java/: MyTest.java
Spring07-JavaConfig/: pom.xml
Spring07-JavaConfig/src/main/java/cn/edu/nyist/config/: ZConfig.java  ZConfig2.java
Spring07-JavaConfig/src/main/java/cn/edu/nyist/pojo/: User.java
Spring07-JavaConfig/src/test/java/: MyTest.java
Spring08-Proxy/: pom.xml
Spring08-Proxy/src/main/java/cn/edu/nyist/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Spring08-Proxy/src/main/java/cn/edu/nyist/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring08-Proxy/src/main/java/cn/edu/nyist/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring08-Proxy/src/main/java/cn/edu/nyist/demo04/: Client.java  ProxyInvocationHandler.java
Spring09-AOP/: pom.xml
Spring09-AOP/src/main/java/cn/edu/nyist/Diy/: AnnotationPointCut.java  DiyPointCut.java
Spring09-AOP/src/main/java/cn/edu/nyist/Log/: AfterLog.java  Log.java
Spring09-AOP/src/main/java/cn/edu/nyist/Service/: UserService.java  UserServiceImpl.java
Spring09-AOP/src/main/resources/: applicationContext.xml
Spring09-AOP/src/test/java/: MyTest.java
Spring10-MyBatis/: pom.xml
Spring10-MyBatis/src/main/java/nyist/Utils/: MybatisUtils.java
Spring10-MyBatis/src/main/java/nyist/mapper/: UserMapper.XML  UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java  mapper.xml
Spring10-MyBatis/src/main/java/nyist/pojo/: User.java
Spring10-MyBatis/src/main/resources/: mybatis-config.xml  spring-dao.xml
Spring10-MyBatis/src/test/java/: MyTest.java
Spring11-Transaction/: pom.xml
Spring11-Transaction/src/main/java/nyist/mapper/: UserMapper.java  UserMapperImpl.java  mapper.xml
Spring11-Transaction/src/main/java/nyist/pojo/: User.java
Spring11-Transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  springdao.xml
Spring11-Transaction/src/test/java/: MyTest.java
